================================================================================
  ANALYSE APPROFONDIE : 3 questions cles
================================================================================

--- A) CROSSOVER VPINN(25x8) vs PINN ---
  beta     PINN L2    VPINN L2    Ratio    Gagnant
----------------------------------------------------
   0.5   1.538e-04   1.226e-04     0.80      VPINN
   1.0   1.697e-04   2.063e-04     1.22       PINN
   1.5   5.782e-04   2.295e-04     0.40      VPINN
   2.0   8.077e-04   3.300e-04     0.41      VPINN
   2.5   6.250e-04   6.126e-04     0.98      VPINN
   3.0   6.502e-04   2.219e-03     3.41       PINN
   3.5   7.107e-04   4.295e-03     6.04       PINN
   4.0   7.694e-04   6.189e-03     8.04       PINN
   4.5   8.105e-04   1.133e-02    13.97       PINN
   5.0   7.134e-04   1.710e-02    23.97       PINN
   6.0   5.946e-04   3.358e-02    56.48       PINN

  => Crossover a beta* ~ 0.74

--- B) PUSH N_test a beta=5 ---
      N_test  Total          L2        Linf    Temps
------------------------------------------------------
        15x5     75   2.711e-02   1.266e-01   246.5s
        20x5    100   4.736e-02   1.498e-01   247.8s
        25x8    200   2.043e-02   1.004e-01   249.2s
       30x10    300   1.205e-02   7.657e-02   258.6s
       35x12    420   1.099e-02   6.532e-02   268.4s
       40x12    480   1.202e-02   6.549e-02   271.8s
       40x15    600   6.976e-03   4.432e-02   277.2s
       50x15    750   9.163e-03   4.696e-02   286.2s

  PINN ref: L2=7.134e-04
  Amelioration 15x5 -> 50x15: x3.0
  Ratio final VPINN/PINN: 12.8x
  Taux de convergence (pente log-log): -0.45
  N_test extrapole pour atteindre PINN: ~169237

--- C) SENSIBILITE A LA QUADRATURE ---

  beta = 1.0:
    25x8: L2 varie de 2.063e-04 a 2.379e-04 (facteur 1.2x)
      Meilleur: 25x8 q=40x20 -> L2=2.063e-04
    30x10: L2 varie de 1.662e-04 a 2.022e-04 (facteur 1.2x)
      Meilleur: 30x10 q=50x25 -> L2=1.662e-04

  beta = 5.0:
    25x8: L2 varie de 1.710e-02 a 2.125e-01 (facteur 12.4x)
      Meilleur: 25x8 q=40x20 -> L2=1.710e-02
    30x10: L2 varie de 1.087e-02 a 1.265e-02 (facteur 1.2x)
      Meilleur: 30x10 q=40x20 -> L2=1.087e-02

Temps total: 19684.6s (328.1 min)
================================================================================